[gd_scene load_steps=40 format=3 uid="uid://dlkl15bmubfym"]

[ext_resource type="Script" uid="uid://dwd7o15xqnwh" path="res://scene/game_objects/mushroom/mushroom.gd" id="1_t8dj1"]
[ext_resource type="PackedScene" uid="uid://dx1r38wof7rea" path="res://scene/components/death_component.tscn" id="2_l5nqi"]
[ext_resource type="PackedScene" uid="uid://bknx8pl355mwx" path="res://scene/components/health_component.tscn" id="4_3kokp"]
[ext_resource type="PackedScene" uid="uid://c6p3602p5fvng" path="res://scene/components/exp_bottle_drop_component.tscn" id="5_1gh0v"]
[ext_resource type="PackedScene" uid="uid://bbjei16oy5wtp" path="res://scene/components/hurt_box_component.tscn" id="6_8yh8u"]
[ext_resource type="PackedScene" uid="uid://xiddgiw217tu" path="res://scene/components/movement_component.tscn" id="6_ipbs6"]
[ext_resource type="PackedScene" uid="uid://d3ve7w7ihn2oi" path="res://scene/components/flash_component.tscn" id="7_b5vqa"]
[ext_resource type="Texture2D" uid="uid://mru1kxvcf3yp" path="res://scene/game_objects/goblin/goblin_idle_anim_f0.png" id="7_wt440"]
[ext_resource type="Shader" uid="uid://dv4cv3456bc1b" path="res://scene/components/flash_component.gdshader" id="8_r0cup"]
[ext_resource type="Texture2D" uid="uid://dkpy5nr3jvt8j" path="res://scene/game_objects/mushroom/fish-edle.png" id="10_df7ma"]
[ext_resource type="Texture2D" uid="uid://ck0o0j8cfdhu2" path="res://scene/game_objects/mushroom/fish-walk.png" id="11_8i7ci"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pp1dp"]
resource_local_to_scene = true
shader = ExtResource("8_r0cup")
shader_parameter/percent = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_m4s5f"]
radius = 26.076809

[sub_resource type="AtlasTexture" id="AtlasTexture_ra7gy"]
atlas = ExtResource("10_df7ma")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_se60v"]
atlas = ExtResource("10_df7ma")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6onfi"]
atlas = ExtResource("10_df7ma")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bvge"]
atlas = ExtResource("10_df7ma")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvx37"]
atlas = ExtResource("10_df7ma")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu0c4"]
atlas = ExtResource("10_df7ma")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yod6d"]
atlas = ExtResource("10_df7ma")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p61hk"]
atlas = ExtResource("11_8i7ci")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr04c"]
atlas = ExtResource("11_8i7ci")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_df7ma"]
atlas = ExtResource("11_8i7ci")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oladr"]
atlas = ExtResource("11_8i7ci")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwveg"]
atlas = ExtResource("11_8i7ci")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7itd"]
atlas = ExtResource("11_8i7ci")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ore7t"]
atlas = ExtResource("11_8i7ci")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bs6e"]
atlas = ExtResource("11_8i7ci")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfntg"]
atlas = ExtResource("11_8i7ci")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta4dj"]
atlas = ExtResource("11_8i7ci")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rnvk"]
atlas = ExtResource("11_8i7ci")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1n6u"]
atlas = ExtResource("11_8i7ci")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs84p"]
atlas = ExtResource("11_8i7ci")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gmwm"]
atlas = ExtResource("11_8i7ci")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_evkhu"]
atlas = ExtResource("11_8i7ci")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ere7"]
atlas = ExtResource("11_8i7ci")
region = Rect2(448, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mkcj4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra7gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se60v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6onfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bvge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvx37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu0c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yod6d")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p61hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr04c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df7ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oladr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwveg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7itd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ore7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bs6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfntg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta4dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rnvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1n6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs84p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gmwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evkhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ere7")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_s0t1p"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_auhsb"]

[node name="Goblin" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_t8dj1")
death_scene = ExtResource("2_l5nqi")
sprite = ExtResource("7_wt440")

[node name="HealthComponent" parent="." instance=ExtResource("4_3kokp")]

[node name="ExpBottleDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_1gh0v")]
health_component = NodePath("../HealthComponent")

[node name="MovementComponent" parent="." instance=ExtResource("6_ipbs6")]

[node name="FlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("7_b5vqa")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../AnimatedSprite2D")
flash_material = SubResource("ShaderMaterial_pp1dp")

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("6_8yh8u")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_m4s5f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -4)
sprite_frames = SubResource("SpriteFrames_mkcj4")
animation = &"run"
autoplay = "idle"
frame_progress = 0.055803787
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_s0t1p")

[node name="EnemyHitBox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitBox"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_auhsb")
