[gd_scene load_steps=39 format=3 uid="uid://b0ump57ta6uh8"]

[ext_resource type="Script" uid="uid://cxkp4iv8bgowp" path="res://scene/game_objects/player/player.gd" id="1_8oolj"]
[ext_resource type="Texture2D" uid="uid://c1tcfei7yvse7" path="res://scene/game_objects/player/knight_f_hit_anim_f0.png" id="1_i2o30"]
[ext_resource type="PackedScene" uid="uid://d02yl8nx3spsb" path="res://scene/abilities/attack_ability/attack_controller.tscn" id="2_prcev"]
[ext_resource type="PackedScene" uid="uid://bknx8pl355mwx" path="res://scene/components/health_component.tscn" id="3_5ccbm"]
[ext_resource type="PackedScene" uid="uid://d3ve7w7ihn2oi" path="res://scene/components/flash_component.tscn" id="4_vg873"]
[ext_resource type="Shader" uid="uid://dv4cv3456bc1b" path="res://scene/components/flash_component.gdshader" id="5_rcb2o"]
[ext_resource type="Texture2D" uid="uid://bn4o8xy56iq1u" path="res://scene/game_objects/player/360walk.png" id="8_48qb4"]
[ext_resource type="Texture2D" uid="uid://baqvml07aikkd" path="res://scene/game_objects/player/edle-sheet-sheet.png" id="11_0ygly"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_47318"]
resource_local_to_scene = true
shader = ExtResource("5_rcb2o")
shader_parameter/percent = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u2hhs"]
bg_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1jwyt"]
bg_color = Color(0.862745, 0.290196, 0.482353, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_kovgu"]
radius = 56.008926

[sub_resource type="AtlasTexture" id="AtlasTexture_48qb4"]
atlas = ExtResource("11_0ygly")
region = Rect2(0, 0, 65, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju00n"]
atlas = ExtResource("11_0ygly")
region = Rect2(65, 0, 65, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyng1"]
atlas = ExtResource("11_0ygly")
region = Rect2(130, 0, 65, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfn55"]
atlas = ExtResource("11_0ygly")
region = Rect2(0, 130, 65, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0vsu"]
atlas = ExtResource("11_0ygly")
region = Rect2(65, 130, 65, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfjyr"]
atlas = ExtResource("11_0ygly")
region = Rect2(0, 65, 65, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_amje0"]
atlas = ExtResource("11_0ygly")
region = Rect2(65, 65, 65, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab7uj"]
atlas = ExtResource("11_0ygly")
region = Rect2(130, 65, 65, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_heqc5"]
atlas = ExtResource("8_48qb4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjes5"]
atlas = ExtResource("8_48qb4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpv3a"]
atlas = ExtResource("8_48qb4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tyhs"]
atlas = ExtResource("8_48qb4")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ygly"]
atlas = ExtResource("8_48qb4")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nchg"]
atlas = ExtResource("8_48qb4")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptoag"]
atlas = ExtResource("8_48qb4")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2sng"]
atlas = ExtResource("8_48qb4")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm3u3"]
atlas = ExtResource("8_48qb4")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vedbf"]
atlas = ExtResource("8_48qb4")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_siiro"]
atlas = ExtResource("8_48qb4")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlg5u"]
atlas = ExtResource("8_48qb4")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k07tp"]
atlas = ExtResource("8_48qb4")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_plpdn"]
atlas = ExtResource("8_48qb4")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t526v"]
atlas = ExtResource("8_48qb4")
region = Rect2(256, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_x72wf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_i2o30")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_48qb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48qb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48qb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju00n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju00n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48qb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48qb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48qb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju00n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyng1")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfn55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfn55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfn55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0vsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0vsu")
}],
"loop": true,
"name": &"idle_back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfjyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfjyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfjyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amje0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amje0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfjyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfjyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfjyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amje0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab7uj")
}],
"loop": true,
"name": &"idle_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_heqc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjes5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpv3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tyhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ygly")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nchg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptoag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2sng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm3u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vedbf")
}],
"loop": true,
"name": &"run_back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_siiro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlg5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k07tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plpdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t526v")
}],
"loop": true,
"name": &"run_right",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0nrqd"]
radius = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_337ul"]
radius = 12.0
height = 42.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
script = ExtResource("1_8oolj")

[node name="AbilityManager" type="Node" parent="."]

[node name="AttackController" parent="AbilityManager" instance=ExtResource("2_prcev")]

[node name="HealthComponent" parent="." instance=ExtResource("3_5ccbm")]

[node name="FlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("4_vg873")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../AnimatedSprite2D")
flash_material = SubResource("ShaderMaterial_47318")

[node name="GracePeriod" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(24, 4)
offset_left = -13.0
offset_top = 9.0
offset_right = 11.0
offset_bottom = 13.0
pivot_offset = Vector2(12, 2)
theme_override_styles/background = SubResource("StyleBoxFlat_u2hhs")
theme_override_styles/fill = SubResource("StyleBoxFlat_1jwyt")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="PickUpArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickUpArea"]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_kovgu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_x72wf")
animation = &"run_right"
autoplay = "idle"
frame_progress = 0.014744028

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -5)
shape = SubResource("CircleShape2D_0nrqd")

[node name="PlayerHurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHurtBox"]
position = Vector2(-1, -13)
shape = SubResource("CapsuleShape2D_337ul")

[connection signal="timeout" from="GracePeriod" to="." method="_on_grace_period_timeout"]
[connection signal="area_entered" from="PlayerHurtBox" to="." method="_on_player_hurt_box_area_entered"]
[connection signal="area_exited" from="PlayerHurtBox" to="." method="_on_player_hurt_box_area_exited"]
